%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  My documentation report
%  Objetive: Explain what I did and how, so someone can continue with the investigation
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn,openany]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,letterpaper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,177,201} % Define the orange color used for highlighting throughout the book
\usepackage{listings}
% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{subfigure}
\usepackage{csquotes}
\usepackage{lipsum} 

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,autolang=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\usepackage[]{algorithm2e}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(-50,0){\includegraphics[scale=3]{eye.png}}} % Image background
\centering
\vspace*{5cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
\textbf{\color{black}Graphics and Multimedia\\(COMP3419)}\\

{\LARGE Assignment Option X}\par % Book title
{\LARGE Firstname Lastname}\par % Book title
% \vspace*{1cm}
%{\Huge Tom Cai}\par % Author name
\endgroup
%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------
% \chapterimage{sys.png} % Chapter heading image

\chapterimage{eye-header.png} % Chapter heading image

\chapter{COMP3419 Assignment - Option X}

\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{My Section 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{itemize}
  \item My item 1
  \item My item 2
\end{itemize}

\begin{remark}
Remark 1
\end{remark}

\begin{remark}
Remark 2
\end{remark}

\section{My Section 2}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{Pictures/combo.jpg}
\label{afigure}
\caption{I am a image}
\end{figure}

\begin{figure}[!htb]
    \centering
    \subfigure[subfigure A]{
        \includegraphics[width=0.4\textwidth]{Pictures/combo.jpg}
    }
    ~ 
    \subfigure[subfigure B]{
        \includegraphics[width=0.4\textwidth]{Pictures/combo.jpg}
    }     
\label{subplot}
\caption{I am an example to show how to include subfigures.}
\end{figure}

You can see a figure in Fig.~\ref{afigure}. That is how you draw image here.

You can use subplots like Fig.~\ref{subplot}.

Here is how to \url{https://www.latex-project.org/}. 

The book \cite{book_key} is interesting. 
\lipsum[2-4]

\vfill
\textit{COMP3419}
\end{document}